# Reunion-Mobile-app

./: README.md  ReunionAppTest5.sln
ReunionAppTest5/ReunionAppTest5/: App.xaml  App.xaml.cs  ReunionAppTest5.csproj
ReunionAppTest5/ReunionAppTest5.Android/: MainActivity.cs  ReunionAppTest5.Android.csproj
ReunionAppTest5/ReunionAppTest5.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReunionAppTest5/ReunionAppTest5.Android/Resources/: Resource.designer.cs
ReunionAppTest5/ReunionAppTest5.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReunionAppTest5.iOS.csproj
ReunionAppTest5/ReunionAppTest5.iOS/Properties/: AssemblyInfo.cs
ReunionAppTest5/ReunionAppTest5/API/: APIProcessor.cs  ApiHelper.cs
ReunionAppTest5/ReunionAppTest5/Behaviors/: BehaviorBase.cs  ContentPageBehaviours.cs  MyViewBehaviour.cs
ReunionAppTest5/ReunionAppTest5/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
ReunionAppTest5/ReunionAppTest5/Models/: EventModel.cs  FilterControls.cs
ReunionAppTest5/ReunionAppTest5/Models/APIModels/: EventAPIModel.cs  EventResultModel.cs  PlaceModel.cs
ReunionAppTest5/ReunionAppTest5/ViewModels/: EventItemDetailPageViewModel.cs  MainPageViewModel.cs
ReunionAppTest5/ReunionAppTest5/Views/: EventItemDetailPage.xaml  EventItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  SplassImage.cs
